<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/asset/css/reset.css">
    <link rel="stylesheet" href="/asset/css/common.css">
    <link rel="stylesheet" href="/asset/css/event_list.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <header></header>
        <div class="menuTop"></div>
        <main>
            <section class="event_list">
                <div class="container">
                    <div class="list_wrap">
                        <div class="common_title event_list_title">
                            <h3 class="common_title-line heart">쏘버에서 즐기자</h3>
                            <h3 class="common_title-fill">EXHIbITIONS</h3>
                            <p class="common_title-sub">쏘버 100% 활용 하기</p>
                        </div>
                    </div>
                    <div class="tab">
                        <button class="tab_btn tab_btn_1 active" data-tab="1" type="button"><span>진행중</span></button>
                        <button class="tab_btn tab_btn_2" data-tab="2" type="button"><span>종료</span></button>
                    </div>
                    <div class="list_contents">
                        <ul class="content content_1 active" data-content="1">
                            <li>
                                <a href="" class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/ev_1.png" alt="신규 회원 쿠폰 지급">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>신규 회원 쿠폰 지급</h3>
                                            <div class="status "><span>진행중</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>신규회원께 드리는 쿠폰을 확인해보세요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/ev_2.png" alt="SOBER TIME! 혜택">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>SOBER TIME! 혜택</h3>
                                            <div class="status "><span>진행중</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>1캔 무료배송, 2+1 행사 확인해요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/ev_3.png" alt="출석체크 이벤트">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>출석체크 이벤트</h3>
                                            <div class="status "><span>진행중</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>신규회원께 드리는 쿠폰을 확인해보세요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/ev_4.png" alt="오픈 기념! 룰렛 이벤트">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>오픈 기념! 룰렛 이벤트</h3>
                                            <div class="status "><span>진행중</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>룰렛 돌리고 경품 받아가요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/ev_5.png" alt="월간 최대구매자 이벤트">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>월간 최대구매자 이벤트</h3>
                                            <div class="status "><span>진행중</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>1등부터 3등까지 다양한 경품 증정!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                        <ul class="content content_2" data-content="2">
                            <li class="close">
                                <div class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/close-ev_1.png" alt="ev_1">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>신규 회원 쿠폰 지급</h3>
                                            <div class="status "><span>종료</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>신규회원께 드리는 쿠폰을 확인해보세요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="close">
                                <div class="list_inner">
                                    <div class="list_inner_img">
                                        <img src="/asset/imgs/banners/close-ev_2.png" alt="ev_1">
                                    </div>
                                    <div class="list_inner_data">
                                        <div class="inner_data-top">
                                            <h3>신규 회원 쿠폰 지급</h3>
                                            <div class="status "><span>종료</span></div>
                                        </div>
                                        <div class="inner_data-bottom">
                                            <p>신규회원께 드리는 쿠폰을 확인해보세요!</p>
                                            <div class="inner_data-date">
                                                <span>2023. 7. 28</span> - <span>8. 31</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
        <div class="bottomTab"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
    "></script>
    <script src="/asset/js/common.js"></script>
    <script src="/asset/js/event/list.js"></script>
    <script src="/asset/js/tab.js"></script>
</body>

</html>